h2 Change your password

= semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.input :reset_password_token, as: :hidden
  
  = f.input :password, label: "New password#{@minimum_password_length ? " (#{@minimum_password_length characters minimum})"}", input_html: { autofocus: true, autocomplete: 'off' }
  = f.input :password_confirmation, label: 'Confirm new password'
  
  = f.action :submit, label: 'Change password'

= render "devise/shared/links"
