h2 Sign up

= semantic_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  
  = f.input :email, input_html: { autofocus: true }
  = f.input :password, label: "Password#{@minimum_password_length ? " #{@miniumum_password_length} characters minimum" : ''}"
  = f.input :password_confirmation, as: :password

  = f.action :submit, label: 'Sign up'

= render "devise/shared/links"
