h2 Resend unlock instructions

= semantic_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|

  = f.input :email, input_html: { autofocus: true }

  = f.action :submit, label: 'Resend instructions'

= render "devise/shared/links"
