doctype html
html ng-app='app' ng-cloak=true
  head
    title
      = yield(:title) + ' | ' if content_for?(:title)
      | TODO: Change me with default title

    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  
  body
    = yield
