doctype html
html ng-app='app'
  head
    title
      = title || 'TODO: Change me with default title'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  
  body
    = yield
