h1 Log in

= semantic_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email, input_html: { autofocus: true }
  = f.input :password, autocomplete: 'off'

  - if devise_mapping.rememberable? 
    = f.input :remember_me, as: :boolean
    
  = f.action :submit, label: 'Log In'

= render "devise/shared/links"
