h2 Log in

= semantic_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email, autofocus: true
  = f.input :password, autocomplete: 'off'

  - if devise_mapping.rememberable? 
    = f.input :remember_me, as: :boolean
    
  = f.action :submit, as: :button

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  .field
    = f.label :email 
    = f.email_field :email, autofocus: true 

  .field
    = f.label :password 
    = f.password_field :password, autocomplete: "off" 

  - if devise_mapping.rememberable? 
    .field
      = f.check_box :remember_me 
      = f.label :remember_me 

  .actions 
    = f.submit "Log in" 

= render "devise/shared/links"
