h2 Resend confirmation instructions

= semantic_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = f.input :email, input_html: { autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) }
  = f.action :submit, label: "Resend confirmation instructions", primary: true

= render "devise/shared/links"
